server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/exceptiondemo
spring.datasource.username=root
spring.datasource.password=Shyam@805121
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#for nohandlerexception
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
